workclass: ?, Count: 443
Precision: 0.7143 | Recall: 0.5102 | F1: 0.5952
workclass: Federal-gov, Count: 250
Precision: 0.7083 | Recall: 0.7391 | F1: 0.7234
workclass: Local-gov, Count: 542
Precision: 0.7192 | Recall: 0.6176 | F1: 0.6646
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 5,676
Precision: 0.7207 | Recall: 0.6084 | F1: 0.6598
workclass: Self-emp-inc, Count: 286
Precision: 0.8063 | Recall: 0.8543 | F1: 0.8296
workclass: Self-emp-not-inc, Count: 636
Precision: 0.6923 | Recall: 0.5056 | F1: 0.5844
workclass: State-gov, Count: 307
Precision: 0.7931 | Recall: 0.7931 | F1: 0.7931
education: 10th, Count: 243
Precision: 0.5000 | Recall: 0.2222 | F1: 0.3077
education: 11th, Count: 306
Precision: 0.7143 | Recall: 0.3333 | F1: 0.4545
education: 12th, Count: 121
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 45
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 75
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: 7th-8th, Count: 157
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
education: 9th, Count: 140
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 265
Precision: 0.6786 | Recall: 0.6667 | F1: 0.6726
education: Assoc-voc, Count: 374
Precision: 0.6627 | Recall: 0.5612 | F1: 0.6077
education: Bachelors, Count: 1,384
Precision: 0.7326 | Recall: 0.7391 | F1: 0.7358
education: Doctorate, Count: 100
Precision: 0.8375 | Recall: 0.9054 | F1: 0.8701
education: HS-grad, Count: 2,562
Precision: 0.6171 | Recall: 0.3816 | F1: 0.4716
education: Masters, Count: 442
Precision: 0.8366 | Recall: 0.8704 | F1: 0.8532
education: Preschool, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 146
Precision: 0.8333 | Recall: 0.9406 | F1: 0.8837
education: Some-college, Count: 1,775
Precision: 0.6908 | Recall: 0.5157 | F1: 0.5905
marital-status: Divorced, Count: 1,128
Precision: 0.8103 | Recall: 0.3884 | F1: 0.5251
marital-status: Married-AF-spouse, Count: 7
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,756
Precision: 0.7216 | Recall: 0.6724 | F1: 0.6961
marital-status: Married-spouse-absent, Count: 103
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
marital-status: Never-married, Count: 2,643
Precision: 0.7966 | Recall: 0.3852 | F1: 0.5193
marital-status: Separated, Count: 241
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 263
Precision: 0.8889 | Recall: 0.3478 | F1: 0.5000
occupation: ?, Count: 444
Precision: 0.7143 | Recall: 0.5102 | F1: 0.5952
occupation: Adm-clerical, Count: 891
Precision: 0.6697 | Recall: 0.5659 | F1: 0.6134
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,015
Precision: 0.6185 | Recall: 0.4440 | F1: 0.5169
occupation: Exec-managerial, Count: 1,011
Precision: 0.7797 | Recall: 0.7572 | F1: 0.7683
occupation: Farming-fishing, Count: 267
Precision: 0.7500 | Recall: 0.2500 | F1: 0.3750
occupation: Handlers-cleaners, Count: 357
Precision: 0.7143 | Recall: 0.2000 | F1: 0.3125
occupation: Machine-op-inspct, Count: 492
Precision: 0.6364 | Recall: 0.3684 | F1: 0.4667
occupation: Other-service, Count: 836
Precision: 0.7500 | Recall: 0.1463 | F1: 0.2449
occupation: Priv-house-serv, Count: 37
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,101
Precision: 0.7820 | Recall: 0.7652 | F1: 0.7735
occupation: Protective-serv, Count: 159
Precision: 0.7317 | Recall: 0.5660 | F1: 0.6383
occupation: Sales, Count: 890
Precision: 0.6712 | Recall: 0.6837 | F1: 0.6774
occupation: Tech-support, Count: 239
Precision: 0.6301 | Recall: 0.6765 | F1: 0.6525
occupation: Transport-moving, Count: 401
Precision: 0.6842 | Recall: 0.3291 | F1: 0.4444
relationship: Husband, Count: 3,337
Precision: 0.7209 | Recall: 0.6726 | F1: 0.6959
relationship: Not-in-family, Count: 2,058
Precision: 0.8165 | Recall: 0.4101 | F1: 0.5460
relationship: Other-relative, Count: 231
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
relationship: Own-child, Count: 1,261
Precision: 1.0000 | Recall: 0.2609 | F1: 0.4138
relationship: Unmarried, Count: 891
Precision: 0.7273 | Recall: 0.3019 | F1: 0.4267
relationship: Wife, Count: 363
Precision: 0.7251 | Recall: 0.6889 | F1: 0.7066
race: Amer-Indian-Eskimo, Count: 72
Precision: 0.8750 | Recall: 0.7000 | F1: 0.7778
race: Asian-Pac-Islander, Count: 257
Precision: 0.7353 | Recall: 0.7042 | F1: 0.7194
race: Black, Count: 793
Precision: 0.6296 | Recall: 0.4474 | F1: 0.5231
race: Other, Count: 68
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
race: White, Count: 6,951
Precision: 0.7322 | Recall: 0.6364 | F1: 0.6809
sex: Female, Count: 2,665
Precision: 0.7466 | Recall: 0.5729 | F1: 0.6483
sex: Male, Count: 5,476
Precision: 0.7267 | Recall: 0.6400 | F1: 0.6806
native-country: ?, Count: 145
Precision: 0.7742 | Recall: 0.6486 | F1: 0.7059
native-country: Cambodia, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Canada, Count: 32
Precision: 0.6154 | Recall: 0.8889 | F1: 0.7273
native-country: China, Count: 18
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 23
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: El-Salvador, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 26
Precision: 0.8889 | Recall: 0.8000 | F1: 0.8421
native-country: France, Count: 10
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Germany, Count: 41
Precision: 0.6923 | Recall: 0.6000 | F1: 0.6429
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 25
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 18
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 15
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Laos, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 138
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 46
Precision: 0.7692 | Recall: 0.6667 | F1: 0.7143
native-country: Poland, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 26
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 23
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
native-country: Taiwan, Count: 19
Precision: 0.8889 | Recall: 0.8000 | F1: 0.8421
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,316
Precision: 0.7281 | Recall: 0.6266 | F1: 0.6735
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 456
Precision: 0.5667 | Recall: 0.3091 | F1: 0.4000
workclass: Federal-gov, Count: 263
Precision: 0.7245 | Recall: 0.7320 | F1: 0.7282
workclass: Local-gov, Count: 505
Precision: 0.7803 | Recall: 0.6561 | F1: 0.7128
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 5,710
Precision: 0.7186 | Recall: 0.6284 | F1: 0.6705
workclass: Self-emp-inc, Count: 265
Precision: 0.7368 | Recall: 0.7887 | F1: 0.7619
workclass: Self-emp-not-inc, Count: 595
Precision: 0.7692 | Recall: 0.5202 | F1: 0.6207
workclass: State-gov, Count: 341
Precision: 0.7529 | Recall: 0.6957 | F1: 0.7232
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 252
Precision: 0.8000 | Recall: 0.2667 | F1: 0.4000
education: 11th, Count: 294
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 12th, Count: 107
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 48
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 91
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 163
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: 9th, Count: 145
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 245
Precision: 0.7273 | Recall: 0.5424 | F1: 0.6214
education: Assoc-voc, Count: 363
Precision: 0.5934 | Recall: 0.6429 | F1: 0.6171
education: Bachelors, Count: 1,329
Precision: 0.7260 | Recall: 0.7366 | F1: 0.7313
education: Doctorate, Count: 97
Precision: 0.9067 | Recall: 0.8947 | F1: 0.9007
education: HS-grad, Count: 2,609
Precision: 0.6000 | Recall: 0.4203 | F1: 0.4943
education: Masters, Count: 426
Precision: 0.8430 | Recall: 0.8226 | F1: 0.8327
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 152
Precision: 0.8908 | Recall: 0.9217 | F1: 0.9060
education: Some-college, Count: 1,808
Precision: 0.6842 | Recall: 0.4971 | F1: 0.5758
marital-status: Divorced, Count: 1,094
Precision: 0.7097 | Recall: 0.3894 | F1: 0.5029
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,667
Precision: 0.7248 | Recall: 0.6796 | F1: 0.7015
marital-status: Married-spouse-absent, Count: 105
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,751
Precision: 0.7959 | Recall: 0.3277 | F1: 0.4643
marital-status: Separated, Count: 270
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
marital-status: Widowed, Count: 250
Precision: 1.0000 | Recall: 0.3182 | F1: 0.4828
occupation: ?, Count: 458
Precision: 0.5667 | Recall: 0.3091 | F1: 0.4000
occupation: Adm-clerical, Count: 952
Precision: 0.6471 | Recall: 0.5000 | F1: 0.5641
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,014
Precision: 0.5591 | Recall: 0.5073 | F1: 0.5320
occupation: Exec-managerial, Count: 1,044
Precision: 0.7791 | Recall: 0.8078 | F1: 0.7932
occupation: Farming-fishing, Count: 246
Precision: 0.8333 | Recall: 0.3226 | F1: 0.4651
occupation: Handlers-cleaners, Count: 362
Precision: 0.8333 | Recall: 0.2000 | F1: 0.3226
occupation: Machine-op-inspct, Count: 495
Precision: 0.6286 | Recall: 0.3860 | F1: 0.4783
occupation: Other-service, Count: 894
Precision: 0.5556 | Recall: 0.1786 | F1: 0.2703
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,007
Precision: 0.8145 | Recall: 0.7742 | F1: 0.7938
occupation: Protective-serv, Count: 150
Precision: 0.7027 | Recall: 0.4407 | F1: 0.5417
occupation: Sales, Count: 869
Precision: 0.6943 | Recall: 0.5877 | F1: 0.6366
occupation: Tech-support, Count: 228
Precision: 0.7313 | Recall: 0.6533 | F1: 0.6901
occupation: Transport-moving, Count: 388
Precision: 0.5319 | Recall: 0.3205 | F1: 0.4000
relationship: Husband, Count: 3,209
Precision: 0.7279 | Recall: 0.6836 | F1: 0.7051
relationship: Not-in-family, Count: 2,100
Precision: 0.7500 | Recall: 0.3659 | F1: 0.4918
relationship: Other-relative, Count: 251
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
relationship: Own-child, Count: 1,300
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
relationship: Unmarried, Count: 871
Precision: 0.8421 | Recall: 0.3137 | F1: 0.4571
relationship: Wife, Count: 410
Precision: 0.7052 | Recall: 0.6489 | F1: 0.6759
race: Amer-Indian-Eskimo, Count: 85
Precision: 0.5455 | Recall: 0.6667 | F1: 0.6000
race: Asian-Pac-Islander, Count: 264
Precision: 0.6418 | Recall: 0.6143 | F1: 0.6277
race: Black, Count: 777
Precision: 0.7937 | Recall: 0.6250 | F1: 0.6993
race: Other, Count: 60
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
race: White, Count: 6,955
Precision: 0.7317 | Recall: 0.6341 | F1: 0.6794
sex: Female, Count: 2,770
Precision: 0.7212 | Recall: 0.5435 | F1: 0.6198
sex: Male, Count: 5,371
Precision: 0.7290 | Recall: 0.6469 | F1: 0.6855
native-country: ?, Count: 146
Precision: 0.6842 | Recall: 0.7222 | F1: 0.7027
native-country: Cambodia, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Canada, Count: 28
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: China, Count: 22
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Columbia, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 25
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 17
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: France, Count: 12
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Germany, Count: 33
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
native-country: Greece, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 24
Precision: 0.8333 | Recall: 0.5556 | F1: 0.6667
native-country: Iran, Count: 11
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Jamaica, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Japan, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 183
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
native-country: Nicaragua, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 10
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Philippines, Count: 41
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Poland, Count: 18
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Portugal, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 39
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 22
Precision: 0.1667 | Recall: 1.0000 | F1: 0.2857
native-country: Taiwan, Count: 22
Precision: 0.8889 | Recall: 0.8000 | F1: 0.8421
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,270
Precision: 0.7284 | Recall: 0.6310 | F1: 0.6762
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
workclass: ?, Count: 391
Precision: 0.7037 | Recall: 0.4872 | F1: 0.5758
workclass: Federal-gov, Count: 202
Precision: 0.7403 | Recall: 0.7703 | F1: 0.7550
workclass: Local-gov, Count: 419
Precision: 0.7438 | Recall: 0.6040 | F1: 0.6667
workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,514
Precision: 0.6784 | Recall: 0.6121 | F1: 0.6436
workclass: Self-emp-inc, Count: 210
Precision: 0.7778 | Recall: 0.7845 | F1: 0.7811
workclass: Self-emp-not-inc, Count: 517
Precision: 0.7835 | Recall: 0.5205 | F1: 0.6255
workclass: State-gov, Count: 256
Precision: 0.7123 | Recall: 0.7429 | F1: 0.7273
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.5000 | Recall: 0.1818 | F1: 0.2667
education: 11th, Count: 237
Precision: 0.8333 | Recall: 0.4167 | F1: 0.5556
education: 12th, Count: 88
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 30
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 7th-8th, Count: 124
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 199
Precision: 0.6098 | Recall: 0.5682 | F1: 0.5882
education: Assoc-voc, Count: 285
Precision: 0.6176 | Recall: 0.6364 | F1: 0.6269
education: Bachelors, Count: 1,045
Precision: 0.7239 | Recall: 0.7482 | F1: 0.7358
education: Doctorate, Count: 89
Precision: 0.8421 | Recall: 0.9014 | F1: 0.8707
education: HS-grad, Count: 2,096
Precision: 0.5665 | Recall: 0.3571 | F1: 0.4381
education: Masters, Count: 354
Precision: 0.8091 | Recall: 0.8279 | F1: 0.8184
education: Preschool, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 108
Precision: 0.8506 | Recall: 0.9250 | F1: 0.8862
education: Some-college, Count: 1,475
Precision: 0.6484 | Recall: 0.5053 | F1: 0.5680
marital-status: Divorced, Count: 879
Precision: 0.7083 | Recall: 0.4096 | F1: 0.5191
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,020
Precision: 0.7029 | Recall: 0.6652 | F1: 0.6835
marital-status: Married-spouse-absent, Count: 87
Precision: 0.8000 | Recall: 0.4444 | F1: 0.5714
marital-status: Never-married, Count: 2,109
Precision: 0.7234 | Recall: 0.3908 | F1: 0.5075
marital-status: Separated, Count: 195
Precision: 1.0000 | Recall: 0.4375 | F1: 0.6087
marital-status: Widowed, Count: 219
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
occupation: ?, Count: 393
Precision: 0.7037 | Recall: 0.4872 | F1: 0.5758
occupation: Adm-clerical, Count: 751
Precision: 0.5955 | Recall: 0.5000 | F1: 0.5436
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 851
Precision: 0.6167 | Recall: 0.4134 | F1: 0.4950
occupation: Exec-managerial, Count: 797
Precision: 0.7802 | Recall: 0.7539 | F1: 0.7668
occupation: Farming-fishing, Count: 189
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
occupation: Handlers-cleaners, Count: 290
Precision: 0.7143 | Recall: 0.3125 | F1: 0.4348
occupation: Machine-op-inspct, Count: 407
Precision: 0.6296 | Recall: 0.3148 | F1: 0.4198
occupation: Other-service, Count: 639
Precision: 0.2500 | Recall: 0.0909 | F1: 0.1333
occupation: Priv-house-serv, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 851
Precision: 0.7563 | Recall: 0.7720 | F1: 0.7641
occupation: Protective-serv, Count: 139
Precision: 0.6327 | Recall: 0.6200 | F1: 0.6263
occupation: Sales, Count: 702
Precision: 0.6425 | Recall: 0.6609 | F1: 0.6516
occupation: Tech-support, Count: 163
Precision: 0.7143 | Recall: 0.6977 | F1: 0.7059
occupation: Transport-moving, Count: 316
Precision: 0.5641 | Recall: 0.3333 | F1: 0.4190
relationship: Husband, Count: 2,646
Precision: 0.7015 | Recall: 0.6695 | F1: 0.6852
relationship: Not-in-family, Count: 1,626
Precision: 0.6966 | Recall: 0.4052 | F1: 0.5124
relationship: Other-relative, Count: 191
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 1,040
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
relationship: Unmarried, Count: 686
Precision: 0.9474 | Recall: 0.3673 | F1: 0.5294
relationship: Wife, Count: 324
Precision: 0.7092 | Recall: 0.6757 | F1: 0.6920
race: Amer-Indian-Eskimo, Count: 62
Precision: 0.7143 | Recall: 0.5000 | F1: 0.5882
race: Asian-Pac-Islander, Count: 219
Precision: 0.6071 | Recall: 0.5397 | F1: 0.5714
race: Black, Count: 649
Precision: 0.7308 | Recall: 0.5278 | F1: 0.6129
race: Other, Count: 64
Precision: 1.0000 | Recall: 0.5556 | F1: 0.7143
race: White, Count: 5,519
Precision: 0.7083 | Recall: 0.6365 | F1: 0.6705
sex: Female, Count: 2,144
Precision: 0.7356 | Recall: 0.5494 | F1: 0.6290
sex: Male, Count: 4,369
Precision: 0.7018 | Recall: 0.6398 | F1: 0.6693
native-country: ?, Count: 136
Precision: 0.7273 | Recall: 0.8000 | F1: 0.7619
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: China, Count: 24
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Columbia, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: England, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: France, Count: 11
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Germany, Count: 20
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 18
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 25
Precision: 0.5000 | Recall: 0.7500 | F1: 0.6000
native-country: Iran, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 16
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 19
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Laos, Count: 8
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Mexico, Count: 124
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 44
Precision: 0.6364 | Recall: 0.5385 | F1: 0.5833
native-country: Poland, Count: 12
Precision: 0.6000 | Recall: 1.0000 | F1: 0.7500
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 19
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Taiwan, Count: 12
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,795
Precision: 0.7062 | Recall: 0.6228 | F1: 0.6618
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 6
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
workclass: ?, Count: 371
Precision: 0.5556 | Recall: 0.3659 | F1: 0.4412
workclass: Federal-gov, Count: 186
Precision: 0.8103 | Recall: 0.7015 | F1: 0.7520
workclass: Local-gov, Count: 416
Precision: 0.8039 | Recall: 0.6457 | F1: 0.7162
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,542
Precision: 0.7199 | Recall: 0.6000 | F1: 0.6545
workclass: Self-emp-inc, Count: 219
Precision: 0.7257 | Recall: 0.7193 | F1: 0.7225
workclass: Self-emp-not-inc, Count: 501
Precision: 0.7843 | Recall: 0.5517 | F1: 0.6478
workclass: State-gov, Count: 275
Precision: 0.7632 | Recall: 0.7342 | F1: 0.7484
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 172
Precision: 0.3333 | Recall: 0.1000 | F1: 0.1538
education: 11th, Count: 245
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
education: 12th, Count: 80
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
education: 1st-4th, Count: 42
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 64
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: 7th-8th, Count: 133
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 122
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 206
Precision: 0.6667 | Recall: 0.5366 | F1: 0.5946
education: Assoc-voc, Count: 272
Precision: 0.7297 | Recall: 0.3913 | F1: 0.5094
education: Bachelors, Count: 1,061
Precision: 0.7628 | Recall: 0.7404 | F1: 0.7514
education: Doctorate, Count: 92
Precision: 0.8904 | Recall: 0.8784 | F1: 0.8844
education: HS-grad, Count: 2,053
Precision: 0.5945 | Recall: 0.4108 | F1: 0.4859
education: Masters, Count: 381
Precision: 0.8030 | Recall: 0.8274 | F1: 0.8150
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 105
Precision: 0.8353 | Recall: 0.9726 | F1: 0.8987
education: Some-college, Count: 1,473
Precision: 0.6749 | Recall: 0.4628 | F1: 0.5491
marital-status: Divorced, Count: 876
Precision: 0.7692 | Recall: 0.3659 | F1: 0.4959
marital-status: Married-AF-spouse, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,011
Precision: 0.7293 | Recall: 0.6545 | F1: 0.6899
marital-status: Married-spouse-absent, Count: 77
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,142
Precision: 0.8889 | Recall: 0.3774 | F1: 0.5298
marital-status: Separated, Count: 208
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Widowed, Count: 197
Precision: 0.6000 | Recall: 0.2727 | F1: 0.3750
occupation: ?, Count: 372
Precision: 0.5556 | Recall: 0.3659 | F1: 0.4412
occupation: Adm-clerical, Count: 740
Precision: 0.6944 | Recall: 0.5376 | F1: 0.6061
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 832
Precision: 0.6357 | Recall: 0.4530 | F1: 0.5290
occupation: Exec-managerial, Count: 815
Precision: 0.7718 | Recall: 0.7326 | F1: 0.7517
occupation: Farming-fishing, Count: 193
Precision: 0.8571 | Recall: 0.2069 | F1: 0.3333
occupation: Handlers-cleaners, Count: 273
Precision: 0.7143 | Recall: 0.3125 | F1: 0.4348
occupation: Machine-op-inspct, Count: 394
Precision: 0.5200 | Recall: 0.2708 | F1: 0.3562
occupation: Other-service, Count: 644
Precision: 0.7500 | Recall: 0.1364 | F1: 0.2308
occupation: Priv-house-serv, Count: 38
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7984 | Recall: 0.7670 | F1: 0.7824
occupation: Protective-serv, Count: 112
Precision: 0.7333 | Recall: 0.5641 | F1: 0.6377
occupation: Sales, Count: 741
Precision: 0.7174 | Recall: 0.6316 | F1: 0.6718
occupation: Tech-support, Count: 191
Precision: 0.7170 | Recall: 0.6909 | F1: 0.7037
occupation: Transport-moving, Count: 338
Precision: 0.5641 | Recall: 0.3188 | F1: 0.4074
relationship: Husband, Count: 2,679
Precision: 0.7248 | Recall: 0.6502 | F1: 0.6855
relationship: Not-in-family, Count: 1,645
Precision: 0.8358 | Recall: 0.3567 | F1: 0.5000
relationship: Other-relative, Count: 189
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Own-child, Count: 1,010
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
relationship: Unmarried, Count: 698
Precision: 0.7619 | Recall: 0.3478 | F1: 0.4776
relationship: Wife, Count: 292
Precision: 0.7630 | Recall: 0.7153 | F1: 0.7384
race: Amer-Indian-Eskimo, Count: 63
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
race: Asian-Pac-Islander, Count: 213
Precision: 0.8333 | Recall: 0.6618 | F1: 0.7377
race: Black, Count: 601
Precision: 0.7021 | Recall: 0.4459 | F1: 0.5455
race: Other, Count: 53
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
race: White, Count: 5,583
Precision: 0.7313 | Recall: 0.6208 | F1: 0.6715
sex: Female, Count: 2,178
Precision: 0.7701 | Recall: 0.5903 | F1: 0.6683
sex: Male, Count: 4,335
Precision: 0.7298 | Recall: 0.6168 | F1: 0.6686
native-country: ?, Count: 118
Precision: 0.7727 | Recall: 0.5862 | F1: 0.6667
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 21
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: China, Count: 13
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 18
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: Dominican-Republic, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 20
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Germany, Count: 33
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
native-country: Greece, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 12
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Holand-Netherlands, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 21
Precision: 0.5714 | Recall: 1.0000 | F1: 0.7273
native-country: Iran, Count: 8
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Jamaica, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 12
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 153
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.8750 | Recall: 0.5833 | F1: 0.7000
native-country: Poland, Count: 10
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 18
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Taiwan, Count: 18
Precision: 1.0000 | Recall: 0.6364 | F1: 0.7778
native-country: Thailand, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,794
Precision: 0.7336 | Recall: 0.6140 | F1: 0.6685
native-country: Vietnam, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
workclass: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
workclass: Federal-gov, Count: 216
Precision: 0.7442 | Recall: 0.7111 | F1: 0.7273
workclass: Local-gov, Count: 518
Precision: 0.6950 | Recall: 0.6533 | F1: 0.6735
workclass: Private, Count: 5,687
Precision: 0.7030 | Recall: 0.6232 | F1: 0.6607
workclass: Self-emp-inc, Count: 288
Precision: 0.7651 | Recall: 0.7937 | F1: 0.7791
workclass: Self-emp-not-inc, Count: 654
Precision: 0.6738 | Recall: 0.5398 | F1: 0.5994
workclass: State-gov, Count: 320
Precision: 0.7625 | Recall: 0.6854 | F1: 0.7219
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 223
Precision: 0.3333 | Recall: 0.0909 | F1: 0.1429
education: 11th, Count: 328
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
education: 12th, Count: 113
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 1st-4th, Count: 48
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
education: 7th-8th, Count: 178
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 148
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: Assoc-acdm, Count: 277
Precision: 0.6531 | Recall: 0.4706 | F1: 0.5470
education: Assoc-voc, Count: 344
Precision: 0.6970 | Recall: 0.5823 | F1: 0.6345
education: Bachelors, Count: 1,293
Precision: 0.7378 | Recall: 0.7548 | F1: 0.7462
education: Doctorate, Count: 111
Precision: 0.8061 | Recall: 0.9294 | F1: 0.8634
education: HS-grad, Count: 2,687
Precision: 0.5714 | Recall: 0.4235 | F1: 0.4865
education: Masters, Count: 389
Precision: 0.8178 | Recall: 0.8402 | F1: 0.8288
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8333 | Recall: 0.9184 | F1: 0.8738
education: Some-college, Count: 1,773
Precision: 0.6579 | Recall: 0.5240 | F1: 0.5833
marital-status: Divorced, Count: 1,118
Precision: 0.7963 | Recall: 0.3739 | F1: 0.5089
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,743
Precision: 0.7004 | Recall: 0.6728 | F1: 0.6864
marital-status: Married-spouse-absent, Count: 102
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,658
Precision: 0.7925 | Recall: 0.4000 | F1: 0.5316
marital-status: Separated, Count: 245
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 267
Precision: 1.0000 | Recall: 0.3182 | F1: 0.4828
occupation: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
occupation: Adm-clerical, Count: 951
Precision: 0.6923 | Recall: 0.4846 | F1: 0.5701
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,051
Precision: 0.5926 | Recall: 0.4667 | F1: 0.5221
occupation: Exec-managerial, Count: 993
Precision: 0.7594 | Recall: 0.7756 | F1: 0.7674
occupation: Farming-fishing, Count: 258
Precision: 0.5833 | Recall: 0.2800 | F1: 0.3784
occupation: Handlers-cleaners, Count: 358
Precision: 0.5556 | Recall: 0.2632 | F1: 0.3571
occupation: Machine-op-inspct, Count: 512
Precision: 0.5227 | Recall: 0.3333 | F1: 0.4071
occupation: Other-service, Count: 812
Precision: 0.4000 | Recall: 0.0556 | F1: 0.0976
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 975
Precision: 0.7775 | Recall: 0.7882 | F1: 0.7828
occupation: Protective-serv, Count: 188
Precision: 0.6800 | Recall: 0.6538 | F1: 0.6667
occupation: Sales, Count: 920
Precision: 0.6667 | Recall: 0.6606 | F1: 0.6636
occupation: Tech-support, Count: 228
Precision: 0.6970 | Recall: 0.6970 | F1: 0.6970
occupation: Transport-moving, Count: 409
Precision: 0.6346 | Recall: 0.4125 | F1: 0.5000
relationship: Husband, Count: 3,316
Precision: 0.6981 | Recall: 0.6804 | F1: 0.6891
relationship: Not-in-family, Count: 1,988
Precision: 0.8144 | Recall: 0.4202 | F1: 0.5544
relationship: Other-relative, Count: 267
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
relationship: Own-child, Count: 1,290
Precision: 0.6250 | Recall: 0.3125 | F1: 0.4167
relationship: Unmarried, Count: 906
Precision: 0.8824 | Recall: 0.2679 | F1: 0.4110
relationship: Wife, Count: 374
Precision: 0.7256 | Recall: 0.6364 | F1: 0.6781
race: Amer-Indian-Eskimo, Count: 69
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
race: Asian-Pac-Islander, Count: 282
Precision: 0.7206 | Recall: 0.7000 | F1: 0.7101
race: Black, Count: 813
Precision: 0.7681 | Recall: 0.5464 | F1: 0.6386
race: Other, Count: 62
Precision: 0.4444 | Recall: 0.6667 | F1: 0.5333
race: White, Count: 6,915
Precision: 0.7066 | Recall: 0.6328 | F1: 0.6677
sex: Female, Count: 2,640
Precision: 0.7429 | Recall: 0.5361 | F1: 0.6228
sex: Male, Count: 5,501
Precision: 0.7041 | Recall: 0.6489 | F1: 0.6754
native-country: ?, Count: 146
Precision: 0.7429 | Recall: 0.7027 | F1: 0.7222
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 31
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: China, Count: 20
Precision: 0.4286 | Recall: 0.7500 | F1: 0.5455
native-country: Columbia, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 29
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
native-country: France, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 31
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: India, Count: 23
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 9
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 18
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Jamaica, Count: 21
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 177
Precision: 0.5000 | Recall: 0.5714 | F1: 0.5333
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 54
Precision: 0.8667 | Recall: 0.7222 | F1: 0.7879
native-country: Poland, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 30
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Taiwan, Count: 15
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,281
Precision: 0.7095 | Recall: 0.6305 | F1: 0.6677
native-country: Vietnam, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
workclass: Federal-gov, Count: 216
Precision: 0.7442 | Recall: 0.7111 | F1: 0.7273
workclass: Local-gov, Count: 518
Precision: 0.6950 | Recall: 0.6533 | F1: 0.6735
workclass: Private, Count: 5,687
Precision: 0.7030 | Recall: 0.6232 | F1: 0.6607
workclass: Self-emp-inc, Count: 288
Precision: 0.7651 | Recall: 0.7937 | F1: 0.7791
workclass: Self-emp-not-inc, Count: 654
Precision: 0.6738 | Recall: 0.5398 | F1: 0.5994
workclass: State-gov, Count: 320
Precision: 0.7625 | Recall: 0.6854 | F1: 0.7219
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 223
Precision: 0.3333 | Recall: 0.0909 | F1: 0.1429
education: 11th, Count: 328
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
education: 12th, Count: 113
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 1st-4th, Count: 48
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
education: 7th-8th, Count: 178
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 148
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: Assoc-acdm, Count: 277
Precision: 0.6531 | Recall: 0.4706 | F1: 0.5470
education: Assoc-voc, Count: 344
Precision: 0.6970 | Recall: 0.5823 | F1: 0.6345
education: Bachelors, Count: 1,293
Precision: 0.7378 | Recall: 0.7548 | F1: 0.7462
education: Doctorate, Count: 111
Precision: 0.8061 | Recall: 0.9294 | F1: 0.8634
education: HS-grad, Count: 2,687
Precision: 0.5714 | Recall: 0.4235 | F1: 0.4865
education: Masters, Count: 389
Precision: 0.8178 | Recall: 0.8402 | F1: 0.8288
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8333 | Recall: 0.9184 | F1: 0.8738
education: Some-college, Count: 1,773
Precision: 0.6579 | Recall: 0.5240 | F1: 0.5833
marital-status: Divorced, Count: 1,118
Precision: 0.7963 | Recall: 0.3739 | F1: 0.5089
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,743
Precision: 0.7004 | Recall: 0.6728 | F1: 0.6864
marital-status: Married-spouse-absent, Count: 102
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,658
Precision: 0.7925 | Recall: 0.4000 | F1: 0.5316
marital-status: Separated, Count: 245
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 267
Precision: 1.0000 | Recall: 0.3182 | F1: 0.4828
occupation: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
occupation: Adm-clerical, Count: 951
Precision: 0.6923 | Recall: 0.4846 | F1: 0.5701
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,051
Precision: 0.5926 | Recall: 0.4667 | F1: 0.5221
occupation: Exec-managerial, Count: 993
Precision: 0.7594 | Recall: 0.7756 | F1: 0.7674
occupation: Farming-fishing, Count: 258
Precision: 0.5833 | Recall: 0.2800 | F1: 0.3784
occupation: Handlers-cleaners, Count: 358
Precision: 0.5556 | Recall: 0.2632 | F1: 0.3571
occupation: Machine-op-inspct, Count: 512
Precision: 0.5227 | Recall: 0.3333 | F1: 0.4071
occupation: Other-service, Count: 812
Precision: 0.4000 | Recall: 0.0556 | F1: 0.0976
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 975
Precision: 0.7775 | Recall: 0.7882 | F1: 0.7828
occupation: Protective-serv, Count: 188
Precision: 0.6800 | Recall: 0.6538 | F1: 0.6667
occupation: Sales, Count: 920
Precision: 0.6667 | Recall: 0.6606 | F1: 0.6636
occupation: Tech-support, Count: 228
Precision: 0.6970 | Recall: 0.6970 | F1: 0.6970
occupation: Transport-moving, Count: 409
Precision: 0.6346 | Recall: 0.4125 | F1: 0.5000
relationship: Husband, Count: 3,316
Precision: 0.6981 | Recall: 0.6804 | F1: 0.6891
relationship: Not-in-family, Count: 1,988
Precision: 0.8144 | Recall: 0.4202 | F1: 0.5544
relationship: Other-relative, Count: 267
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
relationship: Own-child, Count: 1,290
Precision: 0.6250 | Recall: 0.3125 | F1: 0.4167
relationship: Unmarried, Count: 906
Precision: 0.8824 | Recall: 0.2679 | F1: 0.4110
relationship: Wife, Count: 374
Precision: 0.7256 | Recall: 0.6364 | F1: 0.6781
race: Amer-Indian-Eskimo, Count: 69
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
race: Asian-Pac-Islander, Count: 282
Precision: 0.7206 | Recall: 0.7000 | F1: 0.7101
race: Black, Count: 813
Precision: 0.7681 | Recall: 0.5464 | F1: 0.6386
race: Other, Count: 62
Precision: 0.4444 | Recall: 0.6667 | F1: 0.5333
race: White, Count: 6,915
Precision: 0.7066 | Recall: 0.6328 | F1: 0.6677
sex: Female, Count: 2,640
Precision: 0.7429 | Recall: 0.5361 | F1: 0.6228
sex: Male, Count: 5,501
Precision: 0.7041 | Recall: 0.6489 | F1: 0.6754
native-country: ?, Count: 146
Precision: 0.7429 | Recall: 0.7027 | F1: 0.7222
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 31
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: China, Count: 20
Precision: 0.4286 | Recall: 0.7500 | F1: 0.5455
native-country: Columbia, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 29
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
native-country: France, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 31
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: India, Count: 23
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 9
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 18
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Jamaica, Count: 21
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 177
Precision: 0.5000 | Recall: 0.5714 | F1: 0.5333
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 54
Precision: 0.8667 | Recall: 0.7222 | F1: 0.7879
native-country: Poland, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 30
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Taiwan, Count: 15
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,281
Precision: 0.7095 | Recall: 0.6305 | F1: 0.6677
native-country: Vietnam, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
workclass: Federal-gov, Count: 216
Precision: 0.7442 | Recall: 0.7111 | F1: 0.7273
workclass: Local-gov, Count: 518
Precision: 0.6950 | Recall: 0.6533 | F1: 0.6735
workclass: Private, Count: 5,687
Precision: 0.7030 | Recall: 0.6232 | F1: 0.6607
workclass: Self-emp-inc, Count: 288
Precision: 0.7651 | Recall: 0.7937 | F1: 0.7791
workclass: Self-emp-not-inc, Count: 654
Precision: 0.6738 | Recall: 0.5398 | F1: 0.5994
workclass: State-gov, Count: 320
Precision: 0.7625 | Recall: 0.6854 | F1: 0.7219
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 223
Precision: 0.3333 | Recall: 0.0909 | F1: 0.1429
education: 11th, Count: 328
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
education: 12th, Count: 113
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 1st-4th, Count: 48
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
education: 7th-8th, Count: 178
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 148
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: Assoc-acdm, Count: 277
Precision: 0.6531 | Recall: 0.4706 | F1: 0.5470
education: Assoc-voc, Count: 344
Precision: 0.6970 | Recall: 0.5823 | F1: 0.6345
education: Bachelors, Count: 1,293
Precision: 0.7378 | Recall: 0.7548 | F1: 0.7462
education: Doctorate, Count: 111
Precision: 0.8061 | Recall: 0.9294 | F1: 0.8634
education: HS-grad, Count: 2,687
Precision: 0.5714 | Recall: 0.4235 | F1: 0.4865
education: Masters, Count: 389
Precision: 0.8178 | Recall: 0.8402 | F1: 0.8288
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8333 | Recall: 0.9184 | F1: 0.8738
education: Some-college, Count: 1,773
Precision: 0.6579 | Recall: 0.5240 | F1: 0.5833
marital-status: Divorced, Count: 1,118
Precision: 0.7963 | Recall: 0.3739 | F1: 0.5089
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,743
Precision: 0.7004 | Recall: 0.6728 | F1: 0.6864
marital-status: Married-spouse-absent, Count: 102
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,658
Precision: 0.7925 | Recall: 0.4000 | F1: 0.5316
marital-status: Separated, Count: 245
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 267
Precision: 1.0000 | Recall: 0.3182 | F1: 0.4828
occupation: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
occupation: Adm-clerical, Count: 951
Precision: 0.6923 | Recall: 0.4846 | F1: 0.5701
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,051
Precision: 0.5926 | Recall: 0.4667 | F1: 0.5221
occupation: Exec-managerial, Count: 993
Precision: 0.7594 | Recall: 0.7756 | F1: 0.7674
occupation: Farming-fishing, Count: 258
Precision: 0.5833 | Recall: 0.2800 | F1: 0.3784
occupation: Handlers-cleaners, Count: 358
Precision: 0.5556 | Recall: 0.2632 | F1: 0.3571
occupation: Machine-op-inspct, Count: 512
Precision: 0.5227 | Recall: 0.3333 | F1: 0.4071
occupation: Other-service, Count: 812
Precision: 0.4000 | Recall: 0.0556 | F1: 0.0976
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 975
Precision: 0.7775 | Recall: 0.7882 | F1: 0.7828
occupation: Protective-serv, Count: 188
Precision: 0.6800 | Recall: 0.6538 | F1: 0.6667
occupation: Sales, Count: 920
Precision: 0.6667 | Recall: 0.6606 | F1: 0.6636
occupation: Tech-support, Count: 228
Precision: 0.6970 | Recall: 0.6970 | F1: 0.6970
occupation: Transport-moving, Count: 409
Precision: 0.6346 | Recall: 0.4125 | F1: 0.5000
relationship: Husband, Count: 3,316
Precision: 0.6981 | Recall: 0.6804 | F1: 0.6891
relationship: Not-in-family, Count: 1,988
Precision: 0.8144 | Recall: 0.4202 | F1: 0.5544
relationship: Other-relative, Count: 267
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
relationship: Own-child, Count: 1,290
Precision: 0.6250 | Recall: 0.3125 | F1: 0.4167
relationship: Unmarried, Count: 906
Precision: 0.8824 | Recall: 0.2679 | F1: 0.4110
relationship: Wife, Count: 374
Precision: 0.7256 | Recall: 0.6364 | F1: 0.6781
race: Amer-Indian-Eskimo, Count: 69
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
race: Asian-Pac-Islander, Count: 282
Precision: 0.7206 | Recall: 0.7000 | F1: 0.7101
race: Black, Count: 813
Precision: 0.7681 | Recall: 0.5464 | F1: 0.6386
race: Other, Count: 62
Precision: 0.4444 | Recall: 0.6667 | F1: 0.5333
race: White, Count: 6,915
Precision: 0.7066 | Recall: 0.6328 | F1: 0.6677
sex: Female, Count: 2,640
Precision: 0.7429 | Recall: 0.5361 | F1: 0.6228
sex: Male, Count: 5,501
Precision: 0.7041 | Recall: 0.6489 | F1: 0.6754
native-country: ?, Count: 146
Precision: 0.7429 | Recall: 0.7027 | F1: 0.7222
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 31
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: China, Count: 20
Precision: 0.4286 | Recall: 0.7500 | F1: 0.5455
native-country: Columbia, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 29
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
native-country: France, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 31
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: India, Count: 23
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 9
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 18
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Jamaica, Count: 21
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 177
Precision: 0.5000 | Recall: 0.5714 | F1: 0.5333
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 54
Precision: 0.8667 | Recall: 0.7222 | F1: 0.7879
native-country: Poland, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 30
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Taiwan, Count: 15
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,281
Precision: 0.7095 | Recall: 0.6305 | F1: 0.6677
native-country: Vietnam, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
workclass: Federal-gov, Count: 216
Precision: 0.7442 | Recall: 0.7111 | F1: 0.7273
workclass: Local-gov, Count: 518
Precision: 0.6950 | Recall: 0.6533 | F1: 0.6735
workclass: Private, Count: 5,687
Precision: 0.7030 | Recall: 0.6232 | F1: 0.6607
workclass: Self-emp-inc, Count: 288
Precision: 0.7651 | Recall: 0.7937 | F1: 0.7791
workclass: Self-emp-not-inc, Count: 654
Precision: 0.6738 | Recall: 0.5398 | F1: 0.5994
workclass: State-gov, Count: 320
Precision: 0.7625 | Recall: 0.6854 | F1: 0.7219
workclass: Without-pay, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 223
Precision: 0.3333 | Recall: 0.0909 | F1: 0.1429
education: 11th, Count: 328
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
education: 12th, Count: 113
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 1st-4th, Count: 48
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 77
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
education: 7th-8th, Count: 178
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 148
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
education: Assoc-acdm, Count: 277
Precision: 0.6531 | Recall: 0.4706 | F1: 0.5470
education: Assoc-voc, Count: 344
Precision: 0.6970 | Recall: 0.5823 | F1: 0.6345
education: Bachelors, Count: 1,293
Precision: 0.7378 | Recall: 0.7548 | F1: 0.7462
education: Doctorate, Count: 111
Precision: 0.8061 | Recall: 0.9294 | F1: 0.8634
education: HS-grad, Count: 2,687
Precision: 0.5714 | Recall: 0.4235 | F1: 0.4865
education: Masters, Count: 389
Precision: 0.8178 | Recall: 0.8402 | F1: 0.8288
education: Preschool, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8333 | Recall: 0.9184 | F1: 0.8738
education: Some-college, Count: 1,773
Precision: 0.6579 | Recall: 0.5240 | F1: 0.5833
marital-status: Divorced, Count: 1,118
Precision: 0.7963 | Recall: 0.3739 | F1: 0.5089
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,743
Precision: 0.7004 | Recall: 0.6728 | F1: 0.6864
marital-status: Married-spouse-absent, Count: 102
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,658
Precision: 0.7925 | Recall: 0.4000 | F1: 0.5316
marital-status: Separated, Count: 245
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
marital-status: Widowed, Count: 267
Precision: 1.0000 | Recall: 0.3182 | F1: 0.4828
occupation: ?, Count: 452
Precision: 0.5263 | Recall: 0.2500 | F1: 0.3390
occupation: Adm-clerical, Count: 951
Precision: 0.6923 | Recall: 0.4846 | F1: 0.5701
occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,051
Precision: 0.5926 | Recall: 0.4667 | F1: 0.5221
occupation: Exec-managerial, Count: 993
Precision: 0.7594 | Recall: 0.7756 | F1: 0.7674
occupation: Farming-fishing, Count: 258
Precision: 0.5833 | Recall: 0.2800 | F1: 0.3784
occupation: Handlers-cleaners, Count: 358
Precision: 0.5556 | Recall: 0.2632 | F1: 0.3571
occupation: Machine-op-inspct, Count: 512
Precision: 0.5227 | Recall: 0.3333 | F1: 0.4071
occupation: Other-service, Count: 812
Precision: 0.4000 | Recall: 0.0556 | F1: 0.0976
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 975
Precision: 0.7775 | Recall: 0.7882 | F1: 0.7828
occupation: Protective-serv, Count: 188
Precision: 0.6800 | Recall: 0.6538 | F1: 0.6667
occupation: Sales, Count: 920
Precision: 0.6667 | Recall: 0.6606 | F1: 0.6636
occupation: Tech-support, Count: 228
Precision: 0.6970 | Recall: 0.6970 | F1: 0.6970
occupation: Transport-moving, Count: 409
Precision: 0.6346 | Recall: 0.4125 | F1: 0.5000
relationship: Husband, Count: 3,316
Precision: 0.6981 | Recall: 0.6804 | F1: 0.6891
relationship: Not-in-family, Count: 1,988
Precision: 0.8144 | Recall: 0.4202 | F1: 0.5544
relationship: Other-relative, Count: 267
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
relationship: Own-child, Count: 1,290
Precision: 0.6250 | Recall: 0.3125 | F1: 0.4167
relationship: Unmarried, Count: 906
Precision: 0.8824 | Recall: 0.2679 | F1: 0.4110
relationship: Wife, Count: 374
Precision: 0.7256 | Recall: 0.6364 | F1: 0.6781
race: Amer-Indian-Eskimo, Count: 69
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
race: Asian-Pac-Islander, Count: 282
Precision: 0.7206 | Recall: 0.7000 | F1: 0.7101
race: Black, Count: 813
Precision: 0.7681 | Recall: 0.5464 | F1: 0.6386
race: Other, Count: 62
Precision: 0.4444 | Recall: 0.6667 | F1: 0.5333
race: White, Count: 6,915
Precision: 0.7066 | Recall: 0.6328 | F1: 0.6677
sex: Female, Count: 2,640
Precision: 0.7429 | Recall: 0.5361 | F1: 0.6228
sex: Male, Count: 5,501
Precision: 0.7041 | Recall: 0.6489 | F1: 0.6754
native-country: ?, Count: 146
Precision: 0.7429 | Recall: 0.7027 | F1: 0.7222
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 31
Precision: 0.7778 | Recall: 0.7778 | F1: 0.7778
native-country: China, Count: 20
Precision: 0.4286 | Recall: 0.7500 | F1: 0.5455
native-country: Columbia, Count: 17
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 29
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
native-country: France, Count: 6
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 31
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 10
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: India, Count: 23
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 9
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 18
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Jamaica, Count: 21
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Japan, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 177
Precision: 0.5000 | Recall: 0.5714 | F1: 0.5333
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 54
Precision: 0.8667 | Recall: 0.7222 | F1: 0.7879
native-country: Poland, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 30
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 20
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Taiwan, Count: 15
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,281
Precision: 0.7095 | Recall: 0.6305 | F1: 0.6677
native-country: Vietnam, Count: 17
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
